body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    position: relative;
}

h1 {
    font-size: 2em;
    margin: 0;
}

.rainbow {
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

#apps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.app {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

a {
    text-decoration: none;
    color: #007BFF;
}